	
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
        <meta name="description" content="UTEC NOTAS SV" />

 <TITLE>UTEC NOTAS SV</TITLE>       



<link href="huezo.css" rel="stylesheet" type="text/css">


<link href="huezo123.css" rel="stylesheet" type="text/css">




<link href="huezo001.css" rel="stylesheet" type="text/css">


<!--
   <style type="text/css">
            label {
                font: normal 22px courier !important;
            }
        </style>

-->


<style>
input[type='text'] { font-size: 100%; }
</style>


  <!--  

<meta name="viewport" content="width=device-width, user-scalable=no">

-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 </HEAD>


 <BODY>
 	
 <br><br>
  <div class="link123" > 
Promedio De Notas para estudiantes de la UTEC
<br>

LLena  con Cero , los campos vacios. 
<br>
Objetivo:
Si estas Mal en tu Materia y deseas determinar cuanto necesitas para aprobar.
o Tomaras la decision de retirarla o continuarla
te podria ayudar esta simple pagina web

</div>

<br><br>	


<body bgcolor="#330000" text=" #1ac6ff"
link="#66FFFF" vlink="#FF9933" alink="#00FF66">
<BR><BR>


<!-- FORM HUEZO -->

<CENTER>


<!-- INICIO FONT SIZE  -->
<FONT SIZE="5%">

  <FORM   METHOD=POST ACTION="#"  class="huezo"  width="100%"  >
<BR><BR>

<!-- NOTA 1 -->


<label for="idnombre"><B><FONT SIZE="" COLOR="#33FF00"  >Nota 1 :</FONT></B> </label>

    <INPUT TYPE="text" ID="nota1"  placeholder="Escribir Aqui Nota 1" ><BR>

<!--  size="50%" maxlength="50%" -->

<!-- NOTA 2 -->


<BR>
<label for="idnombre1"><B><FONT SIZE="" COLOR="#33FF00">Nota 2 : </FONT></B></label>

    <INPUT TYPE="text" ID="nota2" placeholder="Escribir Aqui Nota 2" ><BR>
<BR>
<!-- NOTA 3 -->


    <label for="idnombre2"><B><FONT SIZE="" COLOR="#33FF00">Nota 3 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota3" placeholder="Escribir Aqui Nota 3" ><BR>

<!-- NOTA 4 -->

<BR>
    <label for="idnombre2"><B><FONT SIZE="" COLOR="#33FF00">Nota 4 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota4" placeholder="Escribir Aqui Nota 4" ><BR>
<BR>

<!-- NOTA 5 -->


    <label for="idnombre3"><B><FONT SIZE="" COLOR="#33FF00">Nota 5 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota5" placeholder="Escribir Aqui Nota 5"  ><BR>
<BR><BR>

<!-- BOTONES  -->

</FONT>

<!-- FIN FONT SIZE  -->


<INPUT TYPE="button" class="myButton" VALUE="NOTA FINAL" ONCLICK="n()">


<BR><BR><BR>

<!-- INICIO FONT SIZE 2 -->
<FONT SIZE="5%">

<label ><B><FONT SIZE="" COLOR="#33FF00">Nota Final : </FONT></B></label>
    <INPUT TYPE="text"  id="NF" class="huezo" readonly="readonly disabled="disabled" placeholder="Nota Final." ><BR>
<BR><BR>

<label ><B><FONT SIZE="" COLOR="#33FF00">Resultado : </FONT></B></label>
    <INPUT TYPE="text"  id="R" class="huezo" readonly="readonly disabled="disabled" placeholder="Resultado."><BR>
<BR><BR>

<!-- FIN FONT SIZE 2  -->


<BR><BR>

<INPUT TYPE="button" class="myButton" VALUE="Creador" ONCLICK="huezo()">

<BR><BR>

<INPUT TYPE="reset" class="myButton" value="Borrar">

<BR><BR>

</CENTER>

<BR>


<!-- FORM -->


<!-- Funcion -->


<SCRIPT LANGUAGE="JavaScript">

  		                   

function n()
{
 n1= document.getElementById('nota1').value;
 n2=  document.getElementById('nota2').value;
 n3= document.getElementById('nota3').value;
 n4= document.getElementById('nota4').value;
 n5=  document.getElementById('nota5').value;






n1=parseFloat(n1);
n2=parseFloat(n2);
n3=parseFloat(n3);
n4=parseFloat(n4);
n5=parseFloat(n5);

notafinal1=(n1+n2+n3+n4+n5)/5;
notafinal=notafinal1.toFixed(1)

// 

document.getElementById('NF').value = notafinal;

//

alert('La Nota Final Es: '+notafinal);
if (notafinal<6.0)
{

//

document.getElementById('R').value = "Reprobastes la Materia" ;

//

alert('Reprobastes la Materia ');



}
if (notafinal>=6.0)
{

//

document.getElementById('R').value = "Aprobastes la Materia" ;

//

alert('Aprobastes la Materia ');


}



//document.write('La Nota Final Es: '+notafinal);

}

</SCRIPT>

<!-- fin de la funcion  -->



    <!-- Creador: Victor Manuel Huezo Lopez.  -->

    
 <SCRIPT LANGUAGE="JavaScript">
 <!--
    function huezo()
    {
    
    alert('CREADOR: VICTOR MANUEL HUEZO LOPEZ.......');
    }
 //-->
 </SCRIPT>

<!-- huezo -->

    
<br> 

<!-- Comentario -->

<BR><BR>
<BR><BR>


<TEXTAREA NAME="" ROWS="10%" COLS="20%" id="y" class="huezo" >Digita aqui tu nombre
y se mostrara tu nombre mas tu nota </TEXTAREA>

<BR><BR>

<!--  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

-->
<!-- Comentario -->

<br>



<INPUT TYPE="button" VALUE="Nombre + NotaFinal" class="myButton" ONCLICK="ht()">



<!-- funcion 2 -->


<SCRIPT LANGUAGE="JavaScript">

        function ht()
    {

 n1= document.getElementById('nota1').value;
 n2=  document.getElementById('nota2').value;
 n3= document.getElementById('nota3').value;
 n4= document.getElementById('nota4').value;
 n5=  document.getElementById('nota5').value;

n1=parseFloat(n1);
n2=parseFloat(n2);
n3=parseFloat(n3);
n4=parseFloat(n4);
n5=parseFloat(n5);

notafinal1=(n1+n2+n3+n4+n5)/5;
notafinal=notafinal1.toFixed(1)


// 

document.getElementById('NF').value = notafinal;

//

alert(document.getElementById('y').value+' Tu Nota Final Es: '+notafinal);

if (notafinal<6.0)
{

//

document.getElementById('R').value = "Reprobastes la Materia" ;

//

alert('Reprobastes la Materia '+document.getElementById('y').value);



}
if (notafinal>=6.0)
{


//

document.getElementById('R').value = "Aprobastes la Materia" ;

//

alert('Aprobastes la Materia '+document.getElementById('y').value);



}
    
    }

</SCRIPT>

<!-- fin de la funcion  -->


<!-- TEXTO  -->

<br><br><br>

<CENTER>
<a href="https://huezohuezo1990.wordpress.com/" target="_blank" class="link123" >VICTOR MANUEL HUEZO LOPEZ</a>


<!--
    <a href="https://huezohuezo1990.wordpress.com/" target="_blank" class="link123" >VICTOR MANUEL HUEZO LOPEZ</a>

-->

 </CENTER>
  
<br>



<!-- fin TEXTO  -->

<!-- sitios -->


<br>

<a href="index.html" target="_blank" class="link123">NOTAS UTEC</a>

<br>

<a href="notas.html" target="_blank" class="link123">NOTAS UTEC</a>

<br>

<a href="utec.html" target="_blank" class="link123">NOTAS UTEC</a>

<br>

<a href="https://huezohuezo1990.wordpress.com/" target="_blank" class="link123">BLOG</a>

<br>

<a href="http://huezo.github.io/" target="_blank"  class="link123">huezo.github.io</a>

<br>

<!-- fin sitos -->


<CENTER>

 </BODY>

<!-- NOTAS UTEC -->

</HTML>

<!-- NOTAS UTEC -->

